
[metadata]
name         = OPLS
version      = 0.0.1
author       = Santeri Paajanen
author_email = santeri.e.paajanen@helsinki.fi
description  = PLS and OPLS regressors
long_description = file: README.md
license = MIT
license_files = LICENSE
classifiers  = 
    Programming Language :: Python :: 3
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
dependencies = 
    numpy
    sklearn

[options]
package_dir =
    OPLS = src
python_requires = >=3.7

